<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- 4 heading levels: -->
<h1>Seohaeline double track railway 104 station and 3 substations</h1>
<h2>Hyangnam train station</h2>
<h2>Yanggam sub sectioning post</h2>
<h2>Hwaseong substation</h2>
<h2>Hwalcho sub sectioning post</h2>
    <img src="images/03.hwaseong.jpg" alt="hwaseong substation" />
    <p>This is an image of hwaseong substation</p>
    <p>Below is the list of worktypes</p>
    <ul>
  <li>public works</li>
  <li>piling work</li>
  <li>reinforced concrete work</li>
  <li>metal works</li>
  <li>waterproof work</li>
  <li>painting work</li>
  <li>plaster work</li>
  <li>interior finishing work</li>
  <li>mechanical works</li>
  <li>wastewater treatment facility</li>
  <li>stone works</li>
  <li>landscaping work</li>
</ul>
<a href="https://en.wikipedia.org/wiki/Electrical_substation">Hwaseong SSP</a>
<button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
</html>